.news-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.news-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.news-container {
  width: 80%;
  max-width: 800px;
  height: 200px;
  overflow-y: auto;
  background: white;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  scroll-behavior: smooth;
  scrollbar-width: none; /* 預設隱藏 */
}

.news-item {
  display: grid;
  grid-template-columns: 140px 1fr;
  align-items: center;
  padding: 0px 20px 12px 20px;
}


.news-date {
  width: 120px;
  font-weight: bold;
  color: #4d2c05;
  padding: 0px 0px 10px 0px;
  border-bottom: 3px solid #714910;
}

.news-content {
  flex: 1;
  color: #685237;
  border-bottom: 1px solid #685237;
  text-align: left;
  padding: 0px 0px 10px 10px;
  font-size: 14px;
  cursor: pointer;
}
